# searchengine-master

./: .gitignore  CHANGELOG.md  README.md  application.yaml  pom.xml  settings.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/bucket/: BaseRepository.java  BaseRepositoryImpl.java  BlockingQueue.java  CheckHeapSize.java  IndexCollectingService.java  IndexCollectingServiceImpl.java  LemmaFinder.java  ParentRepository.java  ScrapTask.java  SearchIndexId.java  ShutdownService.java  SingleSiteListCreator.java  SitesLemmasRepository.java  TestLemmatization.java  draft  initSchema  log4j2.xml  temp.java  temp3.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java
src/main/java/searchengine/dto/search/: SearchData.java  SearchResponse.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  TotalStatistics.java
src/main/java/searchengine/exceptionhandler/: EmptyQueryException.java  GlobalExceptionHandler.java
src/main/java/searchengine/model/: BaseEntity.java  CommonEntity.java  IndexEntity.java  IndexingStatus.java  Lemma.java  LemmaEntity.java  Page.java  PageEntity.java  SearchIndex.java  SearchIndexEntity.java  SearchIndexId.java  Site.java  SiteEntity.java  SiteLemmaKey.java  SitesLemmasEntity.java  Status.java  StatusIndexing.java
src/main/java/searchengine/morphology/: RussianMorphologyComponent.java
src/main/java/searchengine/repositories/: BaseRepository.java  BaseRepositoryImpl.java  CommonRepository.java  IndexRepository.java  LemmaEntityRepository.java  LemmaRepository.java  PageEntityRepository.java  PageRepository.java  ParentEntityRepository.java  ParentRepository.java  SearchIndexEntityRepository.java  SearchIndexRepository.java  SiteEntityRepository.java  SiteRepository.java  SitesLemmasEntityRepository.java  SitesLemmasRepository.java
src/main/java/searchengine/services/: IndexingService.java  LemmasAndIndexCollectingService.java  PagesSavingService.java  RepositoryService.java  SearchService.java  ShutdownService.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/Impl/: IndexingServiceImpl.java  LemmasAndIndexCollectingServiceImpl.java  PagesSavingServiceImpl.java  RepositoryServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/Indexing/: IndexingService.java
src/main/java/searchengine/services/impl/: IndexingServiceImpl.java  LemmasAndIndexCollectingServiceImpl.java  PagesSavingServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/indexing/: IndexResponse.java  IndexService.java  IndexServiceImpl.java  IndexTask.java  IndexingActions.java  IndexingActionsImpl.java  IndexingMode.java  IndexingService.java  IndexingServiceImpl.java  ParseSite.java  ParseSiteService.java  ParsingEngineService.java  SchemaActions.java  SchemaInitialization.java  Task.java  draft  indexPagesService.java
src/main/java/searchengine/services/interfaces/: EntityService.java  FillEntity.java  IndexService.java
src/main/java/searchengine/services/lemmatization/: LemmaFinder.java  LemmaFinderPageable.java  LemmasAndIndexCollectingService.java  LemmasAndIndexCollectingServiceImpl.java  LemmasCollectingService.java  LemmasIndexService.java  LemmatizationService.java  TestLemmatization.java
src/main/java/searchengine/services/parsing/: AcceptableContentTypes.java  OwnStringPool.java  ParseSiteService.java  ParseTask.java  ParsingEngineService.java  ScrapTask.java  ScrapingService.java  TempStorage.java  learn.txt
src/main/java/searchengine/services/queues/: BlockingQueue.java  PagesSavingService.java
src/main/java/searchengine/services/savingpages/: PagesSavingService.java  PagesSavingServiceImpl.java  SavingPagesService.java  SavingPagesServiceImpl.java
src/main/java/searchengine/tools/: AcceptableContentTypes.java  CheckHeapSize.java  CrawlAction.java  LemmaFinder.java  LemmasIndexActions.java  Regex.java  SchemaActions.java  SnippetGenerator.java  StaticVault.java  StringPool.java  UrlFormatter.java
src/main/resources/: application.yaml  banner.txt  log4j2.xml  log4j21.xml  logback-spring.xml  logback-spring_.xml
src/main/resources/templates/: index.html
(+43 files in other folders)
